<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home - API Docs</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #2c3e50;
            color: white;
            padding: 1rem;
            text-align: center;
        }
        main {
            margin: 20px;
        }
        .link {
            display: inline-block;
            margin-top: 10px;
            padding: 10px 15px;
            background-color: #2c3e;
            color:black;
            text-decoration: none;
            border-radius: 5px;
            width:100vw;
            text-align: center;
        }
        

    </style>
</head>
<body>
    <header>
        <h1>Welcome Smart Village</h1>
        <p>API Documentation</p>
    </header>

    <main>
        <h2>Swagger UI</h2>
        <a href="{% url 'swagger-ui' %}" class="link">Api swager documentation</a>
    </main>
</body>
</html>
